<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->

    <meta charset="UTF-8">
    <title>Project MTR Status</title>
    
    <!--Use local script-->
    
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Project using Real-time MTR train information to track the upcoming arrivals of a certain line and station.">
  <meta name="keywords" content="MTR, Trains, Hong, Kong, HK, HKTrain, Status, Upcoming">
  <meta name="author" content="Justin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: relative; 
            min-height: 85vh;
            font-weight:lighter;
            padding-bottom: 190px;           
  margin-bottom: 50px; 

        }


@keyframes gradient {
  0% {
    background-position: 0% 50%; /* start position */
  }
  50% {
    background-position: 100% 50%; /* middle position */
  }
  100% {
    background-position: 0% 50%; /* end position */
  }
}
        .center {
            text-align: center;
        }
        p{
            
            font-weight:lighter;

            font-size: 15px; 
          
        }
        footer{
            font-size: 15px;
            /* position: absolute; */
            bottom: 0px;
            width: 100%;
            text-align: center;
          
  position: fixed; 


  text-align: center;
        }
        table {
    margin: 0 auto;
    border-collapse: collapse; 
    border: 1px solid black; 
  }
  th, td {
    border: 1px solid black; 
    padding: 8px; 
  }

  /* #train-schedule {
  margin-bottom: 500px; 
} */
#delay{
  display: none;
}
h1 {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding: 13px 0;
  text-align: center;
}
  #station-select {
    display: none;
    text-align: center;
  }  
a.error-link {
  font-size: 35px;
  font-weight: bolder;
}
  #train-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
/* .bottom-table{
  margin-top: 20px;
} */
#submit-button {
  margin-top: 20px;
  display: none;
}
  h4 {
    text-align: center;
  }
  label {
  font-size: 25px;
}
a {
  color: #00ff00;
}
h7{
  font-size: 25px;
}

a:visited {
  color: #800080;
}
@media screen and (min-width: 768px) {
  .bottom-table {
    margin-bottom: auto; /* adjust the value as needed */
  }
  .toggle-container {
  position: absolute;
  top: 10px;
  right: 100px;
  display: flex;
  align-items: center;

}


.toggle-container label {
 
  color:rgb(0, 0, 0);
  font-size:15px;
}









  .systime{
    display: none;
  }

}
    </style>


<style>
  /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ef6363;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #237809;
}

input:focus + .slider {
  box-shadow: 0 0 1px #237809;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

  </head>
  <body>

   


    
  
    <h5>YSCJustin<br><a href ="https://yscjustin.github.io">home</a> <a href="https://yscjustin.github.io/projects">projects</a> <a href ="https://github.com/YSCJustin">GitHub</a></h5>
    <div class="toggle-container">
      <label for="toggle-gradient">Gradient Animation<br>(May cause performance issues)</label>
      <label class="switch">

     
      <input type="checkbox" id="toggle-gradient">
      <span class="slider round"></span>
    </label>

    </div>
    <h1 class="center">MTR Status</p>
        <form id="train-form">
      
 
            <label for="line-select">Select a line:</label>
            <select id="line-select">
                <option value="">--Select a line--</option>
              <option value="TWL">Tsuen Wan Line</option>
              <option value="KTL">Kwun Tong Line</option>
              <option value="ISL">Island Line</option>
              <option value="TKL">Tseung Kwan O Line</option>
              <option value="TCL">Tung Chung Line</option>
              <option value="AEL">Airport Express</option>
              <option value="TML">Tuen Ma Line</option>
              <option value="EAL">East Rail Line</option>
              <option value="SIL">South Island Line</option>
              <option value="DRL">Disneyland Resort Line</option>
            </select>
        
            <label for="station-select"id="station-label"style="display: none;">Select a station:</label>
            <select id="station-select"></select>
            <h7 id="station-only">or</h7>
            <label for="station-select-only" id="station-label-only">Select a station ONLY</label>
            <select id="station-select-only"><option value="">--Select a station--</option></select>
            <button type="submit" id="submit-button">Get train schedule</button>
            <p class ="center" id="systime"></p>
          </form>
         
        </div>
          <h4 id="station"></h4>
          <h4 id="delay"></h4>
          <div id="train-schedule" class="center"></div>
        
          <script src="script.js"></script>
          <footer>Data is from <a href ="https://data.gov.hk/en-data/dataset/mtr-data2-nexttrain-data" target="_blank">MTR API</a> provided by MTR Corporation Limited.<br>All intellectual property rights in the data belong to the Government of the Hong Kong Special Administrative Region. For more information, please see the <a href="https://data.gov.hk/en/terms-and-conditions" target ="_blank">Terms of Use</a>.<br>Please note that the "Time Until Arrival" won't update automatically. To refresh the data, click "Get train schedule" again.<br><br>YSCJustin <span id="current-year"></span></footer>
          
  </body>
</html>